FIREBASE_API_KEY=AIzaSyCa-cuWj51slzH6yJInNf-QnLdZN6UmV5o
FIREBASE_AUTH_DOMAIN=zotclass-61e64.firebaseapp.com
FIREBASE_PROJECT_ID=zotclass-61e64
FIREBASE_STORAGE_BUCKET=zotclass-61e64.appspot.com
FIREBASE_MESSAGING_SENDERID=379800374866
FIREBASE_APP_ID=1:379800374866:web:724986016bea02ef97998b